#driver da versão 5.1.35 do mysql  
#  br.edu.devmedia.bd.driver.mysql= com.mysql.jdbc.Driver
#driver da versão 8.0.28
br.edu.devmedia.bd.driver.mysql=com.mysql.cj.jdbc.Driver
br.edu.devmedia.bd.url.conexao =jdbc:mysql://localhost:3307/BANCO_DEVMEDIA
br.edu.devmedia.bd.usuario = root
br.edu.devmedia.bd.senha = josi02